{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "5.14.1",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "0.21.1",
    "compression": "1.7.4",
    "express": "4.17.1",
    "formik": "2.2.6",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "path": "0.12.7",
    "powerbi-client": "^2.18.0",
    "powerbi-client-react": "^1.3.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "4.2.0",
    "react-powerbi-client": "0.0.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "5.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "1.1.2",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "PORT=3002 pm2 start server.js --name=\"analyticdbi-neoquimica\"",
    "dev": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
